# Alamat Backend Go
VITE_API_BASE_URL=http://localhost:8080

# Nama Aplikasi (Biar gampang ganti nama web di tab browser nanti)
VITE_APP_NAME="Maggot Cycle"

# Mode Mock Data (Opsional)
# Kalau 'true', aplikasi pakai LocalStorage. Kalau 'false', tembak API Backend.
# Nanti kita bisa bikin logika kodingan berdasarkan ini.
VITE_USE_MOCK=false